<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C/C++,Socket API,Thread,Data structure" />










<meta name="description" content="通信原理 这门课是真的傻逼">
<meta property="og:type" content="article">
<meta property="og:title" content="Principles of Communications-0">
<meta property="og:url" content="http://yoursite.com/2018/12/26/signal/index.html">
<meta property="og:site_name" content="GeRunZe">
<meta property="og:description" content="通信原理 这门课是真的傻逼">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T15:58:02.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Principles of Communications-0">
<meta name="twitter:description" content="通信原理 这门课是真的傻逼">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/26/signal/"/>





  <title>Principles of Communications-0 | GeRunZe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeRunZe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/signal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeRunZe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimage.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeRunZe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Principles of Communications-0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T00:18:24+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通信原理复习/" itemprop="url" rel="index">
                    <span itemprop="name">通信原理复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/26/signal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/26/signal/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  775
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="通信原理"><a href="#通信原理" class="headerlink" title="通信原理"></a>通信原理</h1><blockquote>
<p>这门课是真的傻逼</p>
</blockquote>
<a id="more"></a>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="信号的类型"><a href="#信号的类型" class="headerlink" title="信号的类型"></a>信号的类型</h3><ul>
<li>信号能量$0&lt;E=\int_{-\infty}^{+\infty}s^2(t)dt&lt;+\infty$时成为能量信号，否则为功率信号</li>
</ul>
<ul>
<li>平均功率定义为:$P=\lim_{T\to+\infty}\frac{1}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}s^2(t)dt$    *</li>
</ul>
<h3 id="信号的频域性质"><a href="#信号的频域性质" class="headerlink" title="信号的频域性质"></a>信号的频域性质</h3><ul>
<li>功率信号的频谱 ：$C_{n}=C(nf_{0})=\frac{1}{T_{0}}\int_{-\frac{T_{0}}{2}}^{\frac{T_{0}}{2}}s(t)e^{-j2\pi nf_{0}t}dt$</li>
</ul>
<ul>
<li>能量信号的频谱密度:$S(f)=\int_{-\infty}^{+\infty}s(t)e^{-j2\pi ft}dt$</li>
</ul>
<ul>
<li>冲激函数的频谱密度:$\delta(t)=\lim_{k\to+\infty}\frac{k}{\pi}Sa(kt)$</li>
</ul>
<ul>
<li>能量信号的能量谱密度:$G(f)=| S(f)|^{2}  (J/Hz) $</li>
</ul>
<ul>
<li>功率信号的功率谱密度:我们将$lin_{T\to+\infty}\frac{1}{T}|S_{T}(f)|^{2}$定义为功率谱密度$P(f)$,即$P(f)=lin_{T\to+\infty}\frac{1}{T}|S_{T}(f)|^{2}$</li>
</ul>
<ul>
<li>信号功率则为$lim_{T\to+\infty}\frac{1}{T}\int_{-\infty}^{+\infty}|S(f)|^{2}df=\int_{-\infty}^{+\infty}P(f)df$</li>
</ul>
<ul>
<li>若此功率信号具有周期性，可以令$T=T_{0}$,则*式变成$P=P=\lim_{T\to+\infty}\frac{1}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}s^2(t)dt=\frac{1}{T_{0}}\int_{-\frac{T_{0}}{2}}^{\frac{T_{0}}{2}}s^{2}(t)dt$</li>
</ul>
<ul>
<li>频率谱密度还可以写成$\sum_{n=-\infty}^{+\infty}|C(f)|^{2}\delta (f-nf_{0})df$</li>
</ul>
<h3 id="信号的时域性质"><a href="#信号的时域性质" class="headerlink" title="信号的时域性质"></a>信号的时域性质</h3><h4 id="能量信号的自相关函数"><a href="#能量信号的自相关函数" class="headerlink" title="能量信号的自相关函数"></a>能量信号的自相关函数</h4><p>能量信号$s(t)$的自相关函数的定义为$R(\tau)=\int_{-\infty}^{+\infty}s(t)s(t+\tau)dt,-\infty&lt;\tau&lt;+\infty$</p>
<ul>
<li>当$\tau=0$时，能量信号的自相关函数$R(0)$等于信号的能量,即$R(0)=\int_{-\infty}^{+\infty}s^{2}(t)dt=E$</li>
</ul>
<ul>
<li>$R(\tau)$是偶函数，即$R(\tau)=R(-\tau)$</li>
</ul>
<ul>
<li>一般地，$S(f)$是复函数，所以可以令$S(f)=A(f)+jB(f)$,式中$A(f),B(f)$ 为实函数。并且，对于实能量信号，其频谱密度的正频率部分和负数频率部分有负数共轭关系。</li>
</ul>
<ul>
<li>这样，$\int_{-\infty}^{+\infty}R(\tau)e^{-j2\pi f\tau}d\tau=S(f)S(-f)=[A(f)+jB(f)][A(f)-jB(f)]=A^2(f)+B^2(f)=|S(f)|^2​$</li>
</ul>
<ul>
<li>从上面可以看出，能量信号的自相关函数的傅里叶变换就是其能量谱密度。反之，信号的能量谱密度的逆傅里叶变换就是其自相关函数，即$R(\tau)=\int_{-\infty}^{+\infty}|S(f)|^2e^{j2\pi f\tau}df$</li>
</ul>
<h4 id="功率信号的自相关函数"><a href="#功率信号的自相关函数" class="headerlink" title="功率信号的自相关函数"></a>功率信号的自相关函数</h4><p>功率信号自相关函数定义为$R(\tau)=\lim_{T\to+\infty}\frac{1}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}s(t)s(t+\tau)dt,-\infty&lt;\tau&lt;+\infty$</p>
<ul>
<li>由定义式不难看出,$R(0)=\lim_{T\to+\infty}\frac{1}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}s^2(t)dt=P$,P为信号的功率</li>
</ul>
<ul>
<li>对于周期性功率信号，自相关函数可以改写为$R(\tau)=\frac{1}{T_0}\int_{-\frac{T_0}{2}}^{\frac{T_0}{2}}s(t)s(t+\tau)dt,-\infty&lt;\tau&lt;+\infty$</li>
</ul>
<ul>
<li>同样的，功率信号的自相关函数和其功率谱密度是一对傅里叶变换，即$R(\tau)=\int_{-\infty}^{+\infty}P(f)e^{j2\pi f\tau}df$,$P(f)=\int_{-\infty}^{+\infty}R(\tau)e^{-j2\pi f\tau}d\tau$</li>
<li></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Your support will encourage me to continue to update!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.JPG" alt="GeRunZe 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="GeRunZe 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/leetcode946/" rel="next" title="LeetCode946.验证栈序列">
                <i class="fa fa-chevron-left"></i> LeetCode946.验证栈序列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/nihaozhihua/" rel="prev" title="你好，之华">
                你好，之华 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimage.JPG"
                alt="GeRunZe" />
            
              <p class="site-author-name" itemprop="name">GeRunZe</p>
              <p class="site-description motion-element" itemprop="description">Challenger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshigerunze" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:664279928@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通信原理"><span class="nav-number">1.</span> <span class="nav-text">通信原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">1.1.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号的类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">信号的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号的频域性质"><span class="nav-number">1.1.2.</span> <span class="nav-text">信号的频域性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号的时域性质"><span class="nav-number">1.1.3.</span> <span class="nav-text">信号的时域性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#能量信号的自相关函数"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">能量信号的自相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功率信号的自相关函数"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">功率信号的自相关函数</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-GeRunZe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeRunZe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="busuanzi-count">
  <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <span class="site-uv">
  <i class="fa fa-user"> 本站访客数</i>
  <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  人
  </span>

  <span class="site-pv">
  <i class="fa fa-eye"> 本站总访问量</i>
  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  次
  </span>

</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BvPPbhaAoib4KpizBIWikWkR-gzGzoHsz',
        appKey: 'Wk4K8Jv6yeLY4oNtrYGbnHpU',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
