<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C/C++,Socket API,Thread,Data structure" />










<meta name="description" content="​    用几千字写一座城市是件不明智的事情，何况这座城市叫上海。上海太大了，大到所有的结论都不成定论，所有的意见都成了偏见。然而又何妨，一千个人眼中有一千个哈姆雷特，我说的只是我的上海。 ​    对上海的记忆从弄堂开始。 ​    弄堂有许多名堂。斯文里、大庆里那样的叫石库门，九江里、八埭头那样的叫广式里弄，静安别墅、霞飞坊是新式里弄，上方花园、凡尔登花园则属于花园式里弄。从前苏州河的两岸有大">
<meta property="og:type" content="article">
<meta property="og:title" content="上海的记忆">
<meta property="og:url" content="http://yoursite.com/2018/09/30/article2/index.html">
<meta property="og:site_name" content="GeRunZe">
<meta property="og:description" content="​    用几千字写一座城市是件不明智的事情，何况这座城市叫上海。上海太大了，大到所有的结论都不成定论，所有的意见都成了偏见。然而又何妨，一千个人眼中有一千个哈姆雷特，我说的只是我的上海。 ​    对上海的记忆从弄堂开始。 ​    弄堂有许多名堂。斯文里、大庆里那样的叫石库门，九江里、八埭头那样的叫广式里弄，静安别墅、霞飞坊是新式里弄，上方花园、凡尔登花园则属于花园式里弄。从前苏州河的两岸有大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-11T10:33:30.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海的记忆">
<meta name="twitter:description" content="​    用几千字写一座城市是件不明智的事情，何况这座城市叫上海。上海太大了，大到所有的结论都不成定论，所有的意见都成了偏见。然而又何妨，一千个人眼中有一千个哈姆雷特，我说的只是我的上海。 ​    对上海的记忆从弄堂开始。 ​    弄堂有许多名堂。斯文里、大庆里那样的叫石库门，九江里、八埭头那样的叫广式里弄，静安别墅、霞飞坊是新式里弄，上方花园、凡尔登花园则属于花园式里弄。从前苏州河的两岸有大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/30/article2/"/>





  <title>上海的记忆 | GeRunZe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeRunZe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/article2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeRunZe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimage.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeRunZe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上海的记忆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T23:27:50+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/灯红酒绿下的沪上风情/" itemprop="url" rel="index">
                    <span itemprop="name">灯红酒绿下的沪上风情</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    用几千字写一座城市是件不明智的事情，何况这座城市叫上海。上海太大了，大到所有的结论都不成定论，所有的意见都成了偏见。然而又何妨，一千个人眼中有一千个哈姆雷特，我说的只是我的上海。</p>
<p>​    对上海的记忆从弄堂开始。</p>
<p>​    弄堂有许多名堂。斯文里、大庆里那样的叫石库门，九江里、八埭头那样的叫广式里弄，静安别墅、霞飞坊是新式里弄，上方花园、凡尔登花园则属于花园式里弄。从前苏州河的两岸有大片棚户区，远望层层叠叠，恍若后现代主义装置。房檐低矮，进出不能抬头，一到梅雨季，整天滴滴哒哒的漏水，叫“滚地窿”。后来以讹传讹，这里的居民被唤作“滚地龙”，平添了几分彪悍，出门须回避三分。</p>
<p>​    无论石库门还是洋房，起初都是气派的，彼此间保持着体面的距离。后来挤进了太多的人家，从大户的独门独院，变成了市井“七十二家房客”，生存环境日渐逼仄。上海人被迫练就了一身螺蛳壳里做道场的功夫。灶披间（厨房）和卫生间都是四五户公用，弄堂的居民争马桶，争水龙头，争楼梯拐角的半尺空地，长年缠斗不休。谁家晾衣服多占地，谁家洗菜多用水，都看在眼里；哪个熊孩子挨了打，哪对夫妻床上动静大，都是公开的秘密。主妇们一言不合就开骂，一骂就露了底——“杀千刀”、“阿污卵”、“奶奶个腿”、“娘西皮”，情急之下，纷纷祭出家乡话中的法宝。山东人的泼辣，苏北人的蛮横，苏州人的促狭，宁波人的刻薄，各发各的大招，各领各的风骚。也难怪，往上数三代，都是外地人。</p>
<p>​    落雨了，吵得最凶的邻居会帮忙收衣服。哪家做了好菜，必定热情地邀四邻一尝，来来来，给小囡盛一碗去。东家的宁波汤圆，西家的梅干菜烧肉，亭子间的咸鸭蛋，后厢房的赤豆粽子，我是吃百家饭长大的。</p>
<p>​    1997年，梅陇镇广场落成的第一个夏天，附近的弄堂居民拖家带口赶来吹免费空调。外婆厌倦了争抢马桶的日子，经常招呼我，明明，跟外婆去梅陇镇上厕所伐？等到四年后，中兴泰富广场和恒隆广场相继落成，外婆便有些看不上梅陇镇了，“到底是恒隆额厕所嗲，邪气（非常）清爽，还有音乐听。”问题是，以外婆的速度，步行至恒隆至少十分钟。于是她估算提前量，稍有便意，便张罗着要出发。家人笑话她，外婆一撇嘴，有啥好笑头？跟我一样的老头老太不要太多。安乐坊有个老头子，每天带一杯茶、一张《参考消息》，舒舒服服地坐在厕所外间的沙发上，一呆就是一下午。</p>
<p>​    说上海人精明而不聪明，是有点道理的。</p>
<p>​    上海人在“格算，不格算”中耗尽毕生聪明才智。其实明白，生老病死，有情皆苦，总归是不格算了。难得格算一记，还是有小小的窃喜，算是扳回一城。仿佛大人哄小囡：乖乖喝下一大碗中药，奖励大白兔奶糖一颗。<br>一辈子你争我抢，不就是为了这颗糖活着。</p>
<p>​    人生是一场倾盆大雨，命运是一把千疮百孔的伞，格算是补丁。</p>
<p>​    上海人是入世的，纵然有千般不顺，还是贪恋这三丈红尘。静安寺、玉佛寺、龙华寺，无一不坐落于闹市中，方便慰藉尘世中的男女。写字楼里的精英们远远望见静安寺巨大的金顶，耀眼如白日焰火。</p>
<p>​    这个城市仿佛一坛黄酒。有点度数，不是很辣；有点年头，不是很久；有点后劲，不上头。酒色浑浊，像上好的琥珀，又像暮色中的灯火。就着五香豆或本帮熏鱼，美美地嘬上一口。醉眼迷离中，世界如此温柔。</p>
<p>​    放不下的，是这人间烟火。</p>
<p>​    清晨的菜场热闹无比，晨练归来目光如炬的老伯，小腿肥腻酥胸半露的少妇，穿着睡衣“头势”清爽的爷叔，纷至沓来，熙熙攘攘，货比三家，讨价还价。一番唇枪舌剑后，各自提着战利品回家，眉眼间有低调的欢喜。</p>
<p>​    大妈拎着热气腾腾的豆浆粢饭，向相熟的邻居大声抱怨，“喏，给女儿带的呀。一把年纪了嫁不出去，读书读到研究生有啥用，还得老娘我给她买早饭。”</p>
<p>​    一位须发苍苍的阿婆挑了好久，举着一颗最小的花菜问摊主，“能切一半吗？我一个人吃。”</p>
<p>​    晚市则要冷清许多，摊主们忙了一天，此刻都懒洋洋地坐着，像解冻的蹄髈。下班的爷叔熟门熟路，车把上挂条带鱼回家。一脸倦容的小白领，对着一堆陌生的蔬菜，有点不知所措。</p>
<p>​    立多时，看黄昏，灯火市。</p>
<p>​    其实，能够自己买菜做饭的小白领是幸福的。这座城市有那么多年轻的打拼者，大多只能以便利店的饭团、面包、微波炉饭充饥。混得好的，可以吃那些贵得要死的“商务套餐”。</p>
<p>​    梅陇镇、中兴泰富、恒隆、静安香格里拉……阴天，无数的摩天大楼的顶端隐没在云雾中，仙境一般。附近弄堂的居民抬头看了，知道上头在下雨。</p>
<p>​    离地50米，是另一个上海。</p>
<p>​    灯火璀璨，彻夜不眠。那灯火的颜色跟弄堂人家的不一样，是冷的。在那些窗口后面，是高速运行着的贸易公司、咨询公司、投行、律所，是无穷无尽的视频会议、越洋电话、股权纠纷、融资协议，是看不见的刀光剑影和滚滚财源。</p>
<p>​    精英们一早西装革履地上班，在地铁里被挤成饼。下车，若无其事地整整衣服，捋捋头发，依旧人模狗样风度翩翩。下班不用挤地铁了，因为通常要加班。凌晨一两点，恒隆广场路边的出租车排着队，等候夜归的白领们。到家洗个澡，睡上几小时，一早还得出现在挤地铁的人群中。</p>
<p>​    郊区的地铁站出口，永远候着一群散发传单的小伙子。大冷天也穿着大一号的西装，眼神焦灼而迷茫。若是搭理一句，他们会跟随一路，不厌其烦地介绍着新楼盘的优惠力度。他们是这巨大产业的末梢。长安居，不大易，他们站在生存的第一线。不了解他们的世界，也就看不懂他们的脸。<br>这座城市没有闲，闲是临阵脱逃。</p>
<p>​    若要闲，二十分钟高铁到苏州，五十分钟高铁到杭州。西湖边喝个茶，平江路上散个步，灵隐寺里上个香，找个青年旅舍或精品酒店睡足一觉，然后杀回上海。像抹香鲸浮出海面，深深地吸一口气，又潜入海底追逐大王乌贼去了。</p>
<p>​    上海这座城市总体属阴。南昌路、陕西南路、复兴西路，处处是“夏小姐的店”、“MISS LU”、“琳家”、“阿宝家”这样别致的小店。推开门去，是曾经沧海媚眼如丝的老板娘。</p>
<p>​    上海女人精致、实惠、拎得清，懂事、识趣、解风情。场面上给足男人面子，私底下别是一翻销魂蚀骨。在上海女人眼中，男女关系的最高境界是医患关系。男人若对她讲，“你啊你，真真是我的一贴药”，那是对女人的无上褒奖。反过来，女人也吃药，而且会上瘾。一日不见，如隔三秋，想煞恨煞，拿伊么办法。上海女人的冷漠和世故是一种自我保护，像大闸蟹的壳，里面的肉是软的。一旦爱上了，就是掏心掏肺，在所不惜的。翻翻张爱玲和胡兰成的老账就知道，风流缱绻过后，受伤的多半还是女人。</p>
<p>​    上海男人一度声名远扬。如今随着独生子女大潮，新一代的上海男人中，会烧菜会修家具会体贴人的越来越少。上海男人和上海老工业一样，光剩下名声。然而无论是里弄洋房，还是小区新村，哪里走着老款的上海牌手表，哪里就有买汰烧一锅端的老男人。</p>
<p>​    这座城市的足球队有过激情燃烧的光辉岁月，后来却黯淡了。球迷们至今怀念那支靠“抢逼围”横扫甲A的老申花，提起范志毅、申思、祁宏的名字，亲切如自家小囡。“可惜后两个小囡不学好，搭进去了。”相比于大连的“足球名片”，北京的“永远争第一”，上海球迷只淡淡地说，“胜也爱你，败也爱你”。<br>97年那个酷热的夏天，申花队1:9兵败北京。那个夜晚，不知多少上海人家砸了啤酒瓶。砸归砸，骂归骂，照样有铁杆球迷去机场接机。当灰头土脸的申花队员出现，有人喊了句“范志毅，别趴下！”</p>
<p>​    时过境迁，如今的申花队换了新东家，要把“申花”二字从队名中撤下。一向温和的上海球迷不干了。他们用“提前退场”这种“非暴力不合作”的方式抗议。“没了申花，拿多少冠军也和我们没关系”，“上海人的记忆，哪能随便改”。</p>
<p>​    上海话是市井的、街头的、家长里短的，所以也是活泼的、生动的、活色生香的。上海话，或者说“上海闲话”里没有冠冕堂皇的词汇，有的是只是柴米油盐、鸡毛蒜皮。上海人不说“爱”，只说“欢喜”，一语道出爱的本质，却不提因爱而生忧，因爱而生怖。更俗气点的说法是“吃定侬”、“吃死侬”，很有几分食色性也的无赖在，生生世世，饮食男女。开埠以来，不少中英文“混搭”词汇至今流行，成就了上海话的独特趣味。由“monkey精”而“门槛精”，由“cheat佬”而“赤佬”，由“混chance”而“混腔斯”，由“发dear”而“发嗲”。发嗲有很多种，小朋友发糯米嗲，小女孩发豆腐嗲，中老年妇女恶意卖萌，叫发咸菜嗲。小情侣散步，唤作“轧马路”。散完步回家晚了，弄堂口的冷面爷叔会问一句，“今朝数了几根电线木头啊？”分手叫“坳断”；分手了再复合，叫“吃回汤豆腐干”。愚园路江苏路口曾有家第十三五金店，有人打电话过来问，“喂，十三店（十三点）是伐？”店员不开心。往后再有电话进来，她便抓起话筒抢先说：“十三店，请讲。”</p>
<p>​    路口有个中年人在训刚穿了红灯的小男孩，凶巴巴的：小赤佬，不要命了对伐，多少危险——扬起手做势要打。小男孩吐舌头做了个鬼脸，一溜烟跑了。他们是陌生人。</p>
<p>​    公交车上，一对老阿姨在聊天——我住彭浦新村，你住哪里？我住运光新村——哦，933直接到，我还得再换一部——哎呀，你坐你坐，你年纪比我大……他们是陌生人。</p>
<p>​    泳池里，老伯伯纠正着年轻人的泳姿:小伙子，这样不对，是收腿不是撅屁股，蛙泳屁股怎么可以露出水面，难看来西……好点了好点了……不用谢不用谢。他们是陌生人。</p>
<p>​    萍水相逢的陌生人，相视一笑的陌生人，擦肩而过的陌生人，给我温暖的陌生人。</p>
<p>​    有一天，你会在人海中与自己相逢。</p>
<p>​    坐一趟49路，从外滩经人民广场到从前的法租界，经过最繁华商区，也经过最幽静的马路。一路上，听着上海话播报的站名，看着窗外摇曳的梧桐，圣三一教堂、跑马总会、静安别墅、中苏友好大厦、犹太总会、白公馆、普希金像、爱庐、宋子文官邸、国际礼拜堂、中央研究院……老建筑的身影纷纷向后退去。浮光掠影，前尘旧梦。</p>
<p>​    黄昏，一千条马路像一千条泛滥的河流，一万个窗口点亮一万盏灯。无数匆忙的脚步敲打着地面，像落一场大雨。弄堂里，谁家忘了收衣服，谁家的孩子在叮叮咚咚地练琴。灶披间的窗开着，油锅滋滋地响，空气里弥漫着油煎带鱼的香味。门虚掩着，等候晚归的人。</p>
<p>​    永不落幕的，是这悲欣交集的市井人生。</p>
<p>​    这是我深深眷恋的上海。</p>
<a id="more"></a>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Your support will encourage me to continue to update!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.JPG" alt="GeRunZe 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="GeRunZe 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/1/" rel="next" title="从C走向C++（一）">
                <i class="fa fa-chevron-left"></i> 从C走向C++（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/c1/" rel="prev" title="左值和右值">
                左值和右值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimage.JPG"
                alt="GeRunZe" />
            
              <p class="site-author-name" itemprop="name">GeRunZe</p>
              <p class="site-description motion-element" itemprop="description">Challenger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshigerunze" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:664279928@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-GeRunZe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeRunZe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="busuanzi-count">
  <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <span class="site-uv">
  <i class="fa fa-user"> 本站访客数</i>
  <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  人
  </span>

  <span class="site-pv">
  <i class="fa fa-eye"> 本站总访问量</i>
  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  次
  </span>

</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
