<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C/C++,Socket API,Thread,Data structure" />










<meta name="description" content="RFID复习提纲Ch1.RFID技术概述 RFID技​术的特点  电子标签技术(Radio Frequency Identification,RFID)作为一种快速、实时、准确采集与处理信息的高新技术和信息标准化的基础，被列为21世纪十大重要技术之一。 RFID是通过磁场或电磁场，利用无线射频方式进行非接触双向通信，以达到识别目的并交换数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="RFID复习">
<meta property="og:url" content="http://yoursite.com/2018/11/20/rfid/index.html">
<meta property="og:site_name" content="GeRunZe">
<meta property="og:description" content="RFID复习提纲Ch1.RFID技术概述 RFID技​术的特点  电子标签技术(Radio Frequency Identification,RFID)作为一种快速、实时、准确采集与处理信息的高新技术和信息标准化的基础，被列为21世纪十大重要技术之一。 RFID是通过磁场或电磁场，利用无线射频方式进行非接触双向通信，以达到识别目的并交换数据。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-24T14:05:03.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RFID复习">
<meta name="twitter:description" content="RFID复习提纲Ch1.RFID技术概述 RFID技​术的特点  电子标签技术(Radio Frequency Identification,RFID)作为一种快速、实时、准确采集与处理信息的高新技术和信息标准化的基础，被列为21世纪十大重要技术之一。 RFID是通过磁场或电磁场，利用无线射频方式进行非接触双向通信，以达到识别目的并交换数据。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/rfid/"/>





  <title>RFID复习 | GeRunZe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeRunZe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/rfid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeRunZe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimage.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeRunZe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RFID复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T23:02:37+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RFID/" itemprop="url" rel="index">
                    <span itemprop="name">RFID</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RFID复习提纲"><a href="#RFID复习提纲" class="headerlink" title="RFID复习提纲"></a>RFID复习提纲</h1><h2 id="Ch1-RFID技术概述"><a href="#Ch1-RFID技术概述" class="headerlink" title="Ch1.RFID技术概述"></a>Ch1.RFID技术概述</h2><ul>
<li><p>RFID技​术的特点</p>
<ul>
<li><strong>电子标签技术</strong>(Radio Frequency Identification,RFID)作为一种<strong>快速</strong>、<strong>实时</strong>、<strong>准确采集</strong>与<strong>处理信息</strong>的高新技术和信息标准化的基础，被列为21世纪十大重要技术之一。</li>
<li>RFID是通过<strong>磁场</strong>或<strong>电磁场</strong>，利用<strong>无线射频方式</strong>进行<strong>非接触双向通信</strong>，以达到<strong>识别目的并交换数据</strong>。</li>
</ul>
<a id="more"></a></li>
<li>RFID自动识别的优势及特点主要表现在如下几个方面<ul>
<li><strong>快速扫描</strong></li>
<li><strong>体积小型化，形状多样化</strong></li>
<li><strong>抗污染能力和耐久性</strong></li>
<li><strong>可重复使用</strong></li>
<li><strong>穿透性和无屏障阅读</strong></li>
<li><strong>数据的记忆容量大</strong></li>
<li><strong>安全性</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>典型的RFID系统主要由<strong>阅读器、电子标签、RFID中间件和应用系统软件</strong>4部分构成，一般把<strong>中间件和应用软件</strong>统称为<strong>应用系统</strong>。</p>
</blockquote>
<ul>
<li><p>RFID系统的组成</p>
<ul>
<li>硬件组成<ul>
<li><strong>阅读器</strong><ul>
<li>射频接口<ul>
<li>产生高频发射能量，激活电子标签并为其提供能量</li>
<li>对发射信号进行调制，将数据传输给电子标签</li>
<li>接受并调制来自电子标签的射频信号</li>
</ul>
</li>
<li>逻辑控制单元<ul>
<li>与应用系统软件进行通信，并执行从应用系统软件发来的指令</li>
<li>控制阅读器与电子标签的通信过程</li>
<li>信号的编码与解码</li>
<li>对阅读器和标签之间传输的数据进行加密和解密</li>
<li>执行防碰撞算法</li>
<li>对阅读器和标签的身份进行验证</li>
</ul>
</li>
<li>天线<ul>
<li>将接收到的电磁波转化为电流信号，或将电流信号转化为电磁波发射出去</li>
</ul>
</li>
</ul>
</li>
<li><strong>电子标签</strong><ul>
<li>天线：用来接收阅读器送来的信号，并把要求的数据送回给阅读器</li>
<li>电压调节器：把阅读器送来的射频信号转换为直流电源，并经大电容储存能量，再经稳压电路以提供稳定的电源</li>
<li>调制器：逻辑控制电路送出的数据经调制电路调制后加载到天线送给阅读器</li>
<li>解调器：把载波去除以取出真正的调制信号</li>
<li>逻辑控制单元：用来译码阅读器送来的信号，并依其要求回送数据给阅读器</li>
<li>存储单元：包括EEPROM与ROM，作为系统运行及存放识别数据的位置</li>
</ul>
</li>
</ul>
</li>
<li>软件组成<ul>
<li><strong>中间件</strong><ul>
<li>阅读器协调控制</li>
<li>数据过滤与处理</li>
<li>数据路由与集成</li>
<li>进程管理</li>
</ul>
</li>
<li><strong>RFID应用系统软件</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>RFID技术中的物理学原理</p>
<ul>
<li>天线场的概念<ul>
<li>根据观测点与天线的距离将天线周围的 场划分为<strong>无功近场区</strong>、<strong>辐射近场区</strong>、<strong>辐射远场区</strong></li>
</ul>
</li>
<li>能量耦合和数据传输<ul>
<li>标签与读写器天线之间的耦合方式可以分为<strong>密耦合系统</strong>，<strong>遥耦合系统</strong>，<strong>远距离系统</strong></li>
<li>读写器与电子标签之间通信通过<strong>电磁波</strong>实现，按照通信距离可分为<strong>远场</strong>和<strong>近场</strong>。读写器和标签之间数据交换方式也相应地分为<strong>负载调制</strong>和<strong>反向散射调制</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>RFID系统的性能指标</p>
<ul>
<li><strong>射频标签的存储容量</strong></li>
<li><strong>工作方式</strong><ul>
<li>全双工</li>
<li>半双工</li>
<li>时序系统</li>
</ul>
</li>
<li><strong>数据传输速度</strong><ul>
<li>只读速度</li>
<li>无源读写速度</li>
<li>有源读写速度</li>
</ul>
</li>
<li><strong>读写距离</strong></li>
<li><strong>多个标签识别能力</strong></li>
<li><strong>射频标签与天线间的射频载波频率</strong></li>
<li><strong>RFID系统的连通性</strong></li>
<li><strong>数据载体</strong></li>
<li><strong>状态模式</strong></li>
<li><strong>能量供应</strong></li>
</ul>
</li>
<li><p>RFID应用和发展面临的问题</p>
<ul>
<li><strong>标签成本问题</strong></li>
<li><strong>标准制定问题</strong></li>
<li><strong>公共服务体系问题</strong></li>
<li><strong>产业链形成问题</strong></li>
<li><strong>技术和安全问题</strong></li>
</ul>
</li>
<li>RFID系统的分类<ul>
<li>EAS系统</li>
<li>便携式数据采集系统</li>
<li>物流控制系统</li>
<li>定位系统</li>
</ul>
</li>
</ul>
<h2 id="Ch5-RFID电子标签"><a href="#Ch5-RFID电子标签" class="headerlink" title="Ch5.RFID电子标签"></a>Ch5.RFID电子标签</h2><ul>
<li>电子标签的发展趋势<ul>
<li><strong>作用距离更远</strong></li>
<li><strong>无源可读写性能更加完善</strong></li>
<li><strong>适合高速移动物体识别</strong></li>
<li><strong>快速多标签读写功能</strong></li>
<li><strong>一致性更好</strong></li>
<li><strong>强磁场下的自保护功能更加完善</strong></li>
<li><strong>智能型更强、加密特性更完善</strong></li>
<li><strong>带有传感器功能的标签</strong></li>
<li><strong>带有其他附属功能的标签</strong></li>
<li><strong>新的生产工艺</strong></li>
<li><strong>体积更小</strong></li>
<li><strong>成本更低</strong></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Your support will encourage me to continue to update!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.JPG" alt="GeRunZe 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="GeRunZe 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/leetcode938/" rel="next" title="LeetCode938.二叉搜索树的范围和">
                <i class="fa fa-chevron-left"></i> LeetCode938.二叉搜索树的范围和
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/leetcode5/" rel="prev" title="LeetCode5.最长回文子串">
                LeetCode5.最长回文子串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimage.JPG"
                alt="GeRunZe" />
            
              <p class="site-author-name" itemprop="name">GeRunZe</p>
              <p class="site-description motion-element" itemprop="description">Challenger.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshigerunze" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:664279928@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RFID复习提纲"><span class="nav-number">1.</span> <span class="nav-text">RFID复习提纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch1-RFID技术概述"><span class="nav-number">1.1.</span> <span class="nav-text">Ch1.RFID技术概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch5-RFID电子标签"><span class="nav-number">1.2.</span> <span class="nav-text">Ch5.RFID电子标签</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-GeRunZe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeRunZe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="busuanzi-count">
  <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <span class="site-uv">
  <i class="fa fa-user"> 本站访客数</i>
  <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  人
  </span>

  <span class="site-pv">
  <i class="fa fa-eye"> 本站总访问量</i>
  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  次
  </span>

</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
